<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="+k;%kiPFftnD1!I~%Agf">Player</variable><variable type="KIND_SpriteKind" id="dJ.L`HY$A1MP=;*{a#f[">Projectile</variable><variable type="KIND_SpriteKind" id="e_qb99oc=5!oGzq0.0-8">Food</variable><variable type="KIND_SpriteKind" id="n]*p)!Z),+]/s,Mi%QW7">Enemy</variable><variable type="KIND_SpriteKind" id="]%TVtnU[#WMy7gd?4L/:">spawn</variable><variable id="HLo3%1]U+w}]nJ,1nof#">mySprite</variable><variable id="[LYA1?!yQ$5wooF,3t[9">mySprite2</variable><variable id="^JJ`9U(W!6?jVlNF+Go*">spawner</variable></variables><block type="pxt-on-start" id="]?duSB7V0Pn9rne.G(]C" x="-10" y="-50"><statement name="HANDLER"><block type="tilemap_editor" id="-{Jia0tDnhJ@++TCDl5/"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="gamesetbackgroundimage" id="op:$6/_|U4]VXIIag3Sw"><value name="img"><shadow type="background_image_picker" id="N,X?4ePT-Es0Iz(0Yte4"><field name="img">assets.image`lvl1_exe`</field><data>{"commentRefs":[],"fieldData":{"img":"N,X?4ePT-Es0Iz(0Yte4"}}</data></shadow></value><next><block type="variables_set" id=";8j`EOla~cTu)$1E]UzJ"><field name="VAR" id="HLo3%1]U+w}]nJ,1nof#">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="heoL+KNDp0/!@f1t(7qL"><value name="img"><shadow type="screen_image_picker" id="nz6GL-o|JZKKq@zH%](I"><field name="img">img`
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nz6GL-o|JZKKq@zH%](I"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="i4z=~FQfx1KaU#04D(fA"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Y;DUMGpgCE7Vrv^+UwQo"><field name="VAR" id="^JJ`9U(W!6?jVlNF+Go*">spawner</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H=Jz#[(iJ]=iz/*M)0sA"><value name="img"><shadow type="screen_image_picker" id="un!zDLA)bBW8u[^c5.qK"><field name="img">assets.image`spawn`</field><data>{"commentRefs":[],"fieldData":{"img":"un!zDLA)bBW8u[^c5.qK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fO$O:90nltX{h;|zR0^Z"><field name="MEMBER">spawn</field></shadow></value></block></value><next><block type="game_control_sprite" id=":UQP~#SgZl+3l9f)Lws4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="I[9T8jIB]wgNrD=@_?WW"><field name="VAR" id="HLo3%1]U+w}]nJ,1nof#">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="TmIp-Ke1EBxe:I21hWrz"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="KQ8r!)QWC#zQ;4zyAG5Q"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="J*9?^wn0A`hA8y[#Qg%Y"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="2rmeN:Z~5%JcOqnr#_O^"><field name="VAR" id="HLo3%1]U+w}]nJ,1nof#">mySprite</field></block></value><value name="value"><shadow type="math_number" id="%OI?~7UZJHnHLLnd:7+3"><field name="NUM">300</field></shadow></value><next><block type="camerafollow" id="K#.R`y35YBD|qD44VI4/"><value name="sprite"><block type="variables_get" id="x.TAW(R-lERI`B~`qnY@"><field name="VAR" id="HLo3%1]U+w}]nJ,1nof#">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="+83j+pO$7Wn0mI|`8Vv3" x="230" y="430"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="SoS_wZJtQlHU^8UeN1Nu"><value name="IF0"><shadow type="logic_boolean" id="kv:%XvQRNy]@%[-h7@:("><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z-MeqWXli/hB.3):CN1o"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="7*i+kz57`l%~@GZl;#yW"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="/qCjD^Pk1qM!ePKI{ee)"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="YHUts%u]wq{n52,H*zq,"><field name="VAR" id="HLo3%1]U+w}]nJ,1nof#">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id=")[^Gmow~=$I-HTo[d4r["><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="=H3hvjz$5yTWr=Z~zK;e"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="3wRDRF;imi;IKPw$[#sF"><field name="VAR" id="HLo3%1]U+w}]nJ,1nof#">mySprite</field></block></value><value name="value"><shadow type="math_number" id="M)D^Nmb*SaN;M=x^3hT/"><field name="NUM">-150</field></shadow></value><next><block type="camerashake" id="QZT9FCG157=jlswEavE,"><value name="amplitude"><shadow type="math_number_minmax" id="/@w[+MPR*JUHD$~~oy1{"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="VQ8D?E,22nKyws@u9qP;"><field name="ms">100</field></shadow></value></block></next></block></statement></block></statement></block></xml>